services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: atlasvotegate
    ports:
      - "8082:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/AtlasVoteGate
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "12.azerty"
    depends_on:
      - db

  db:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "12.azerty"
      MYSQL_DATABASE: AtlasVoteGate
      MYSQL_USER: imad
      MYSQL_PASSWORD: "12.azerty"



volumes:
   db-data: